DEBUG=1
SECRET_KEY='django-insecure-e5m&9kjjwyvo+oasfws5@*1!s=*=)0b6^6s#h4#9wbo-@i+7c-'
DJANGO_ALLOWED_HOSTS=*  
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dalyne
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_HOST=dalyne-db
DB_PORT=5432